akka.http.server.request-timeout = 120s
akka.http.server.idle-timeout = 120s
akka.http.server.parsing.max-content-length = 150m

real-time-bidding-agent {
server {
host = localhost
port = 8080

}

  routes {
    ask-timeout = 50s
  }
}
